
logging.level.org.springframework=INFO

azure.activedirectory.tenant-id=XXXXXXXXX
azure.activedirectory.user-group.allowed-groups=user,admin
spring.security.oauth2.client.registration.azure.client-id=XXXXXXXXX
spring.security.oauth2.client.registration.azure.client-secret=XXXXXXXXX


spring.jms.servicebus.connection-string=XXXXXXXXX

